

@media only screen and (max-width: 1729px){
	.slider-banner .home-carousel article h2 { font-size: 60px!important;}
}

@media only screen and (max-width: 1506px){
	.property-finder .container-cs h4 {font-size: 20px!important}
}


@media only screen and (max-width: 1473px){
	.slider-banner .home-carousel article h2 {font-size: 50px!important}
	.slider-banner .home-carousel article { padding: 30px 35px!important;}
}

@media only screen and (max-width: 1430px){
	.property-finder .container-cs > ul > li label { margin-right: 0px!important; padding-right: 15px!important}
	.property-finder .container-cs > ul > li button { padding: 10px 19px!important;}
}

@media only screen and (max-width: 1398px){
	.property-finder .container-cs > ul > li select { max-width: 150px!important;}
}

@media only screen and (max-width: 1342px){
	.prop-details .property-hldr .prprty-hldr .masterplan article { width: 70%!important;}
}

@media only screen and (max-width: 1313px){
	.property-listing ul.item_hldr .list-btm ul li h6 { font-size: 15px!important; }
	.property-listing ul.item_hldr .list-btm ul li a { font-size: 14px!important;}
	.property-finder .container-cs > ul > li { padding: 0px 15px!important;}
	.property-finder .container-cs h4 { font-size: 18px!important}
	.cur-selling .selling-list li:last-child span.lst-child { font-size: 16px!important;}
	.cur-selling .selling-list li{ padding: 20px 0px!important;}
	.cur-selling .selling-list li:last-child { padding: 20px 10px!important;}
}


@media only screen and (max-width: 1289px){
	.prop-details .tabcontent article { width: 64%!important;}
}


@media only screen and (max-width: 1272px){
	.property-listing ul.item_hldr .list-btm ul li { padding: 14px 5px!important;}
	.slcted-location .location-banner > .hero h3 { font-size: 35px!important; margin-bottom: 20px!important;}
	.prop-details .prop-banner .hero > h3 { font-size: 35px!important;}
	.news-events > .news-banner .hero h3 {
		font-size: 35px!important; margin-bottom: 20px!important;
	} 
	.slcted-location .location-banner > .hero { top: 370px!important;}
	.news-events > .news-banner .hero { top: 370px!important;}
	.about .abt-banner .hero > h3 { font-size: 35px!important}
	.agents-sc .agents-sec .hero > h3 { font-size: 35px!important}
	.buyers-guide .buyrs .hero > h3{ font-size: 35px!important;}
}

@media only screen and (max-width: 1240px){
	.prop-details .property-hldr .nearby .nearby-list > li { width: 49%!important;}
	.prop-details .property-hldr .nearby .nearby-list > li > figure { max-width: 100%!important;}
	.prop-details .property-hldr .updates .cons-list > li { width: 49%!important;}
	.prop-details .property-hldr .updates .cons-list > li > figure { max-width: 100%!important;}
}

@media only screen and (max-width: 1207px){
	.slider-banner .home-carousel article { top: 55%!important;}
	.agents ul > li { padding-left: 25px!important}

}




@media only screen and (max-width: 1167px){
	.property-finder .container-cs h4 { font-size: 16px!important;}
	.property-finder .container-cs > ul > li button { padding: 5px 19px!important}
}

@media only screen and (max-width: 1155px){
	.property-listing ul.item_hldr > li { width: 33%!important; margin-bottom: 40px;}
	.news .news-hldr article h5 { font-size: 20px!important}
	.news .news-hldr article h6 { font-size: 16px!important;}
	.news .news-hldr article p { font-size: 20px!important; line-height: 22px!important;}
	footer > ul > li:nth-child(3) p > a { font-size: 16px!important;}
}

@media only screen and (max-width: 1126px){
	.prop-details .property-hldr .prprty-hldr .masterplan article { width: 65%!important;}
	.cur-selling aside { margin-top: -45px!important; max-width: 150px!important;}
	.cur-selling .selling-list { padding-left: 170px!important;}
}

@media only screen and (max-width: 1100px){
	.slider-banner .home-carousel aside { height: 80vh!important;}
	.agents ul > li > article h5 { font-size: 18px!important}
	.agents ul > li > article h6 { font-size: 16px!important}
	.agents ul > li > article > a{ max-width: 125px!important; padding: 7px 0px!important;}
	.agents ul > li{ padding-left: 0px 15px!important}
	.cur-selling .selling-list li span.ruler {     padding-left: 30px!important;
    background-position-y: 3px!important; background-size: 20px 20px!important; font-size: 18px!important;}
    .cur-selling .selling-list li span.bed { padding-left: 30px!important;   background-size: 22px 20px!important; font-size: 18px}
    .cur-selling .selling-list li span.tb {	 padding-left: 30px!important;   background-size: 23px 20px!important; font-size: 18px;
    }

    .cur-selling .selling-list li span.garage { padding-left: 30px!important;   background-size: 23px 20px!important; font-size: 18px;}

}

@media only screen and (max-width: 1078px){
	.property-finder .container-cs > ul > li select { max-width: 125px!important;}
}

@media only screen and (max-width: 1054px){
	.property-finder .container-cs h4 { text-align: center;}
	.property-finder .container-cs > ul > li label { display: block!important;}
	.property-finder .container-cs > ul > li select { max-width: 100%!important;}
	.property-finder .container-cs > ul li:first-child, .property-finder .container-cs > ul li:nth-child(2) { width: 38%!important}
	.property-finder .container-cs > ul > li { vertical-align: middle!important;}

	.prop-details .property-hldr .prprty-hldr .masterplan article { float: none!important; width: 100%!important;}
	.prop-details .property-hldr .prprty-hldr .masterplan aside { float: none!important; width: 100%!important; margin: 0 auto;margin-top: 35px;}
	.prop-details .tabcontent article { float: none!important; width: 100%!important;}
	.prop-details .tabcontent aside { float: none!important; width: 100%!important; margin: 0 auto; margin-top: 35px;}
}

@media only screen and (max-width: 1041px){
	.nav-custom .navbar-nav > li > a { padding: 14px 10px!important;}
	.nav-custom .navbar-nav { max-width: 920px!important}

}

@media only screen and (max-width: 1024px){
	.testimonials .tstimnial article p  { font-size: 25px!important;}
	.testimonials .tstimnial article h5 { font-size: 20px!important;}
	.testimonials .tstimnial article h4 { font-size: 20px!important;}
	.featured .feat-arti > li > aside { max-width: 250px!important;}
	.featured .feat-arti > li > article { padding-left: 270px!important; }
	.prop-details .property-hldr .gallery .gallery-carousel .owl-nav { top: 40%!important;}
	.agents-sc .agnts-cntent ul li { width: 24.5%!important;}

}

@media only screen and (max-width: 999px){
	.agents ul > li > aside { max-width: 110px!important;}
	.agents ul > li > article { padding-left: 120px!important} 
	.property-finder .container-cs h4 { padding-right: 7px;}
	.prop-details .property-hldr .details > h3::after { display: none!important}
    .prop-details .property-hldr .gallery h3::after { display: none!important;}
    .prop-details .property-hldr .nearby h3::after { display: none!important;}
    .prop-details .property-hldr .updates h3:after { display: none!important;}
    .prop-details .property-hldr .prprty-hldr .masterplan article h3::after { display: none!important}
	
}


@media only screen and (max-width: 975px){
	.prop-details .share-email > li:first-child img { margin-right: 10px!important;height: 23pxpx!important; width: 24pxpx!important;}
	.prop-details .share-email > li:last-child img { margin-right: 10px!important; height: 23px!important; width: 35px!important;}
}

@media only screen and (max-width: 950px){
	.navbar-header { float: none;}
    .navbar-left,.navbar-right { float: none !important;  }
    .navbar-toggle { display: block; float: left; background: transparent!important; border: 0px; margin-left: 10px; margin-top: 36px; }
    .navbar-collapse { border-top: 0px solid transparent; box-shadow: inset 0 0px 0 rgba(255,255,255,0.1); background: #fff; position: relative; z-index: 99; }
    .navbar-fixed-top { top: 0; border-width: 0 0 1px; }
    .navbar-collapse.collapse { display: none!important; }
    .navbar-nav {float: none!important;}
    .navbar-nav>li { float: none!important; }
    .navbar-nav>li>a { padding-top: 10px; padding-bottom: 10px; }
    .collapse.in{  display:block !important; }
    .nav-custom .navbar-right li a { font-size: 19px!important;} 
      
    .nav-ul { margin-top: 53px; }
    .navbar-brand { height: inherit; padding: 0px; }
    .navbar-logo { margin-top: 0px!important; margin: 0 auto;}
    .nav-custom { position: relative!important; top: 0!important; padding: 0px!important;}
    .menu { top: 0!important;}
    .navbar-toggle .icon-bar{ width: 35px; height: 4px;}	


    .cntct { display: none!important}
    .navbar { border-radius: 0px;}
    .social-media {   left: auto!important; right: 0!important;}
    #header { position: relative!important;}
    .nav-custom .navbar-nav { max-width: 100%!important}
    .navbar-default .navbar-collapse { padding: 0px!important;}
    .dropdown-menu { float: none; width: 100%; border: 0px; box-shadow: none!important; position: relative;}
    .slider-banner .home-carousel article { top: 50%!important;} 
    .slider-banner .home-carousel article h2 { font-size: 45px!important;}
    .slider-banner .home-carousel aside { height: 50vh!important;}

    .agents ul > li { width: 49%!important; margin-bottom: 30px; border-right: 0px!important;}
    .agents ul > li:nth-child(odd){ border-right: 1px solid #d3cfbe!important;}
    .agents ul > li:last-child{ border-right: 0px!important;}

    footer > ul > li:nth-child(2) { padding: 35px 50px!important; width: 49%!important;}
    footer > ul > li:first-child { width: 100%!important; padding-right: 50px!important;}
    footer > ul > li:last-child { width: 49%!important; padding: 35px 50px!important;}
    footer > ul > li { display: inline-block!important;}
    footer > ul { display: block!important;}

    .slcted-location .property-finder { position: relative!important; top: 0px!important;}
    .news-events .property-finder { position: relative!important; top: 0px!important;}
    .slcted-location .location-banner > .hero { max-width: 730px!important;top: 50%!important; padding: 0px 15px;}
    .slcted-location .location-banner { background-position: center!important;}
    .slcted-location .location-banner > .hero p { font-size: 18px!important;}
    .slcted-location .location-banner > .hero h3{ font-size: 30px!important;}
    .news-events > .news-banner .hero h3 { font-size: 30px!important; }
    .news-events > .news-banner .hero p { font-size: 18px!important;
    }

    .news-events > .news-banner .hero { max-width: 730px!important;top: 50%!important; padding: 0px 15px;}
    .prop-details .prop-banner .hero > h3{ font-size: 30px!important; }
    .prop-details .prop-banner .hero > h5 { font-size: 22px!important;}
    .prop-details .prop-banner .hero > h5 { margin-bottom: 20px!important;}

    .prop-details .prop-banner{ height: 70vh!important;}
    .prop-details .property-hldr .prprty-hldr .masterplan article h3::after { display: none!important;}

    .prop-details .share-email { padding: 30px 15px!important;}
    .prop-details .calc-list > li a { font-size: 18px!important;}
    .cur-selling aside { margin-top: -45px!important; max-width: 125px!important;}
    .cur-selling .selling-list { padding-left: 140px!important;}
    .cur-selling .selling-list li span.ruler { background-position-y: 0px!important; }
    .prop-details .property-finder { top: 0!important;}
    .about .property-finder { position: relative!important; top: 0!important}

    .about .abt-banner .hero > h3 { font-size: 30px!important;}
    .about .abt-banner .hero {max-width: 730px!important; top: 50%!important; width: 100%!important; padding: 0px 15px; }
      
    .agents-sc .property-finder { top: 0!important;}    
    .agents-sc .agents-sec .hero > h3 { font-size: 30px!important;}
    .agents-sc .agents-sec .hero { max-width: 730px!important; width: 100%!important; padding: 0px 15px;}

    .buyers-guide .property-finder{ top: 0!important;}
    .buyers-guide .buyrs .hero { max-width: 730px!important; width: 100%!important; padding: 0px 15px;}
    .buyers-guide .buyrs .hero > h3 { font-size: 30px!important;}
    .buyers-guide .byr-content ul li article p{ font-size: 15px!important;}

}

@media only screen and (max-width: 870px){
	.property-listing ul.item_hldr > li { width: 49%!important;}
	.property-listing ul.item_hldr .span-list li span.garage { padding-left: 35px!important;}
	.property-listing ul.item_hldr .span-list li span.bed { padding-left: 35px!important;}
	.featured .feat-arti > li > article { padding-left: 0px!important}
	.featured .feat-arti > li > aside { float: none!important; margin: 0 auto!important; margin-bottom: 20px!important;}
	.news .news-hldr article p { font-size: 17px!important;}
	.news .news-hldr article { padding: 30px 15px!important;}
	.cur-selling .selling-list li:last-child {     position: absolute; max-width: 125px!important; right: 0; top: 0; height: 100%;}
	.cur-selling .selling-list li { width: 49%!important;}
	.cur-selling aside {margin-top: 13px!important }
	.cur-selling .selling-list li:last-child span.lst-child { padding-top: 27px!important;
    display: block;}

    .cur-selling .selling-list li span.ruler { 
    	background-size: contain!important; font-size: 20px!important; padding-left: 50px!important;
    }

    .cur-selling .selling-list li span.bed { 
    	font-size: 20px!important; background-size: 35px 20px!important; padding-left: 56px!important;
    }

    .cur-selling .selling-list li span.tb { padding-left: 49px!important; background-size: 30px 20px!important; font-size: 20px!important }

    .cur-selling .selling-list li span.garage {
    	padding-left: 56px!important;  font-size: 20px!important; 
    	background-size: 32px 22px!important;
    }

    .prop-details .property-hldr .prprty-hldr > article { width: 100%!important; float: none!important}
    .prop-details .property-hldr .prprty-hldr > aside { width: 100%!important; float: none!important}
    .prop-details .property-hldr .prprty-hldr .masterplan article { width: 70%!important; float: left!important;}
    .prop-details .property-hldr .prprty-hldr .masterplan > aside { width: 28%!important; float: right!important;}

    .prop-details .property-hldr .nearby .nearby-list > li { width: 33%!important;}
    .prop-details .property-hldr .updates .cons-list > li { width: 33%!important;}
    .prop-details .property-hldr .updates { margin-bottom: 35px!important;}
    .prop-details .tabcontent article { width: 70%!important; float: left!important;}
    .prop-details .tabcontent aside { float: right!important;}
    .prop-details .share-email a { max-width: 115px; display: block; width: 100%; margin: 0 auto;}
    .prop-details .share-email{ padding: 15px!important;}

    .prop-details .property-hldr .gallery .gallery-carousel .owl-nav { top: 45%!important;}
    .agents-sc .agnts-cntent ul li { width: 32%!important;}

}

@media only screen and (max-width: 826px){
	.buyers-guide .byr-content ul li { padding: 0px 5px!important; width: 32%!important;}
}

@media only screen and (max-width: 825px){
	.prop-details .property-hldr .nearby .nearby-list > li { width: 32%!important;}
	.prop-details .property-hldr .updates .cons-list > li { width: 32%!important;}
}

@media only screen and (max-width: 822px){
	.news-events .news ul.ne-list li { width: 49%!important;}
}

@media only screen and (max-width: 805px){
	.prop-details .tabcontent article { width: 67%!important;}
}

@media only screen and (max-width: 768px){
	.property-listing div.txt-mid p { font-size: 18px!important;}
	.property-listing div.txt-mid h3 { font-size: 25px!important;}
	.testimonials div.txt-mid h3 { font-size: 25px!important}
	.container-cs { padding: 0px 15px!important}
	.featured h3 { font-size: 25px!important}
	.agents .mid-txt h3 { font-size: 25px!important;}
	.agents .mid-txt p { font-size: 18px!important}
	.agents ul > li > article h5:after { display: none; }
	.agents ul > li > article h5 { padding-bottom: 0px!important;}
	.property-finder .container-cs > ul > li button { font-size: 20px!important}
	.prop-details .property-hldr .prprty-hldr .masterplan article h3{font-size: 25px!important;}
	.prop-details .property-hldr .details > h3 { font-size: 25px!important}
	.prop-details .property-hldr .gallery > h3 { font-size: 25px!important}
	.prop-details .property-hldr .nearby h3 { font-size: 25px!important;}
	.prop-details .property-hldr .updates h3 { font-size: 25px!important;}
	.prop-details .cntct-msg h3 { font-size: 25px!important;}
	.prop-details .property-hldr .gallery .gallery-carousel .owl-nav{ top: 40%!important;}
	.prop-details .property-hldr .gallery .item-gallery article h4{ margin-bottom: 5px!important; font-size: 18px!important}
	.prop-details .property-hldr .gallery .item-gallery article p{ font-size: 16px!important;}
}

@media only screen and (max-width: 722px){
	.prop-details .tabcontent article { width: 100%!important; float: none!important;}
	.prop-details .tabcontent aside { float: none!important;}
}


@media only screen and (max-width: 712px){
	.property-finder .container-cs h4 { font-size: 15px!important;}
}

@media only screen and (max-width: 699px){
	.slider-banner .home-carousel article h2{ font-size: 40px!important}
	.slider-banner .home-carousel article { padding: 20px 25px!important;}
	.testimonials .tstimnial aside { float: none!important; margin: 0 auto; margin-bottom: 25px;}
	.testimonials .tstimnial article { padding-left: 0px!important}

	.agents ul > li > article h5 { font-size: 16px!important;}
	.agents ul > li:nth-child(odd){ border-right: 0px!important;}
	.agents ul > li { padding-left: 0px!important;}
	.buyers-guide .byr-content ul li { padding: 0px 7px!important;}
	.buyers-guide .byr-content ul li article { padding: 10px!important;}
}




@media only screen and (max-width: 679px){
	.property-finder .container-cs h4 { max-width: 100%!important; display: block!important;}
	.property-finder { padding: 15px 0px!important;}
	.property-finder .container-cs > ul { display: block!important; max-width: 100%!important; margin-top: 12px!important;}
	.property-finder .container-cs h4 { font-size: 17px!important;}
	.cur-selling .selling-list li span.ruler {     padding-left: 30px!important;
    background-position-y: 3px!important; background-size: 20px 20px!important; font-size: 18px!important;}
    .cur-selling .selling-list li span.bed { padding-left: 30px!important;   background-size: 22px 20px!important; font-size: 18px}
    .cur-selling .selling-list li span.tb {	 padding-left: 30px!important;   background-size: 23px 20px!important; font-size: 18px;
    }

    .cur-selling .selling-list li span.garage { padding-left: 30px!important;   background-size: 23px 20px!important; font-size: 18px;}
    .cur-selling .selling-list li { width: 37%!important;}
    .prop-details .property-hldr .nearby .nearby-list > li { width: 49%!important;}
    .prop-details .property-hldr .updates .cons-list > li { width: 49%!important;}
    .prop-details .property-finder{ position: relative!important;}
    .prop-details .prop-banner{ height: 60vh!important;}
    .prop-details .prop-banner .hero { top: 45%!important;}
    .prop-details .prop-banner .hero > h3 { margin-bottom: 10px!important}
    .prop-details .prop-banner .hero > h5 { padding-bottom: 20px!important;}
    .prop-details .prop-banner .hero h4 span { margin-bottom: 10px!important}
    .prop-details .property-hldr .gallery .gallery-carousel .owl-nav [class*=owl-]{ font-size: 30px!important;}
    .news-events > .news-banner { height: 60vh!important}
    .slcted-location .location-banner{ height: 60vh!important}
    .about .abt-banner { height: 60vh!important;}
    .about .abt-banner .hero > h3 { margin-bottom: 10px!important;}
    .about .abt-cntent .list-abt > li:nth-child(odd) .clearfix > figure { width: 100%!important; float: none!important;}
    .about .abt-cntent .list-abt > li:nth-child(odd) .clearfix > article { width: 100%!important; float: none!important; padding: 0px!important}
    .about .abt-cntent .list-abt li figure { max-width: 450px!important; margin: 0 auto; padding: 15px 0px!important;}
    .about .abt-cntent .list-abt li h5 { margin-bottom: 10px!important;}
    .about .abt-cntent .list-abt > li:nth-child(even) .clearfix > figure { width: 100%!important; float: none!important;  padding: 15px 0px!important;}
    .about .abt-cntent .list-abt > li:nth-child(even) .clearfix > article { width: 100%!important; float: none!important; padding: 0px!important}
    .agents-sc .agents-sec { height: 60vh!important;}
    .agents-sc .property-finder { position: relative!important;}
    .agents-sc .agents-sec .hero { top: 45%!important;}
    .buyers-guide .property-finder{ position: relative!important;}
    .buyers-guide .buyrs { height: 60vh!important;}
    .buyers-guide .buyrs .hero { top: 45%!important}
    .buyers-guide .byr-content ul { display: block!important;}
    .buyers-guide .byr-content ul li  { width: 49%!important;}
    .buyers-guide .byr-content ul li article h4 { margin-bottom: 5px!important;}
}


@media only screen and (max-width: 644px){
	.property-finder .container-cs > ul > li button {    padding: 5px 15px!important; font-size: 16px!important;}
}

@media only screen and (max-width: 620px){
	.agents-sc .agnts-cntent ul li { padding: 0px 5px!important;}
}


@media only screen and (max-width: 600px){
	.property-listing ul.item_hldr > li { width: 100%!important;}

}

@media only screen and (max-width: 599px){
	.news .news-hldr { margin: 0 auto; }
	.news .news-carousel .owl-nav { display: none!important;}
	.news .news-carousel .owl-dots .owl-dot span{ width: 20px; height: 20px; background: transparent; border-radius: 50%; border: 4px solid #585858; }
	.news .news-carousel .owl-dots { margin-top: 20px;}
	.news .news-carousel .owl-dots .owl-dot.active span { background: #585858}
	footer > ul > li:nth-child(2) { padding: 35px 0px!important; text-align: center; }
      footer > ul > li:first-child { padding: 35px 0px!important;}
      footer > ul > li:last-child {  padding: 35px 0px!important; text-align: center;}
      footer > ul > li { display: inline-block!important;}
      footer > ul { display: block!important;}
      footer > ul > li { border-right: 0px!important;}
      footer > ul{ padding: 0px 25px!important;}
}
@media only screen and (min-width: 576px){
	.cur-selling .selling-list li  img { display: none!important}
}

@media only screen and (max-width: 575px){
	.cur-selling .selling-list li > img { width: 20px; height: 20px; display: block!important; margin: 0 auto!important; margin-bottom: 5px;}

	.cur-selling .selling-list li span.ruler { background-image: none!important;
		padding-left: 0px!important;
	}
	.cur-selling .selling-list li span.bed { background-image: none!important;
		padding-left: 0px!important;
	}
	.cur-selling .selling-list li span.tb { background-image: none!important;
		padding-left: 0px!important;
	}
	.cur-selling .selling-list li span.garage { background-image: none!important;
		padding-left: 0px!important;
	}
	.cur-selling .selling-list li span{ display: block!important;margin-top: 5px!important;}
	.cur-selling .selling-list li { text-align: center;}
	.cur-selling .selling-list { padding-left: 126px!important;}
	.cur-selling .selling-list li:last-child span.lst-child { padding-top: 50px!important;}

	.prop-details .property-hldr .prprty-hldr .masterplan article { float: none!important; width: 100%!important; margin-bottom: 20px!important;}
	.prop-details .property-hldr .prprty-hldr .masterplan > aside{ float: none!important; margin: 0 auto!important; width: 100%!important;}

}


@media only screen and (max-width: 568px){
	.slider-banner .home-carousel article h2{ font-size: 35px!important;}
	
	.agents ul > li > aside { max-width: 85px!important;}
	.agents ul > li > article { padding-left: 95px!important;}
	.property-finder .container-cs > ul li:last-child { padding: 0px!important}
}

@media only screen and (max-width: 555px){
	.social-media ul li a i  { font-size: 23px!important}
	.property-listing ul.item_hldr > li { padding: 0px!important;}
	.featured .ftrd-hldr > article { float: none!important; width: 100%!important; margin-bottom: 40px;}
	.featured .ftrd-hldr > aside { float: none!important; width: 100%!important;  margin-top: 0px!important;}
	.featured h3 { margin-bottom: 50px!important; }
	.featured { padding: 40px 0px!important}
	.news-events .news ul.ne-list li { width: 100%!important; padding: 0px!important;}
	.agents-sc .agnts-cntent ul li { width: 49%!important}
}

@media only screen and (max-width: 527px){
	.cur-selling aside { max-width: 110px!important;}
	.cur-selling .selling-list { padding-left: 110px!important;}
	.cur-selling .selling-list li { width: 37%!important;}
}

@media only screen and (max-width: 513px){
	.navbar-toggle { position: absolute!important; left: auto!important;  top: 7px!important; margin-top: 0px!important;}
	.social-media { left: auto!important;  right: 0!important;top: 15px!important;}
	.nav-logo { /*float: left; margin-left: 15px!important;*/ margin-top: 30px!important;}
	.navbar-header { height: 100px!important}
	.slider-banner .home-carousel article { padding: 20px 15px!important;}

	.agents ul > li { width: 100%!important;}
	.agents ul > li > aside { max-width: 115px!important;}
	.agents ul > li > article { padding-left: 130px!important;}

	.cur-selling aside { float: none!important; max-width: 160px!important; margin: 0 auto!important; }
	.cur-selling .selling-list li { width: 32%!important; padding: 10px 0px!important;}
	.cur-selling .selling-list { padding: 0px!important;}
	.cur-selling .selling-list li:last-child { position: relative!important; width: 100%!important; max-width: 100%!important;}
	.cur-selling .selling-list li:last-child span.lst-child { padding-top: 0px!important; margin-top: 0px!important;}
	.cur-selling .selling-list { text-align: center;}
	
	.cur-selling .selling-list li:last-child{ padding: 10px!important; margin-bottom: 15px!important;}

	.cur-selling { background: #fff!important}
	.cur-selling .selling-list { background: #a0a534;}
	.pd-rmver { padding: 0px!important;}

}

@media only screen and (max-width: 475px){
	.testimonials .tstimnial article h4 { float: none!important;}
	.testimonials .tstimnial article .clearfix a { float: none!important;}
	.testimonials .testimonial-carousel { padding: 0px!important}
	.testimonials .tstimnial article p { font-size: 20px!important; line-height: 25px!important}
	.testimonials .tstimnial article h5 { font-size: 18px!important; margin-bottom: 5px!important;}
	.testimonials .tstimnial article h4 { font-size: 18px!important;}
	.featured .feat-arti > li > aside { max-width: 100%!important;}
	footer > ul > li:nth-child(2) { width: 100%!important}
	footer > ul > li:last-child { width: 100%!important}
	.slider-banner .home-carousel article{ top: 25%!important; padding: 10px 15px!important; display: block; max-width: 80%; width: 100%;}
	.property-finder .container-cs > ul li:first-child, .property-finder .container-cs > ul li:nth-child(2) { width: 36.5%!important;}
	.property-finder .container-cs > ul li:last-child { width: 25%!important; }
	.slcted-location .location-banner > .hero h3 { font-size: 25px!important; letter-spacing: 1px;}
	.slcted-location .location-banner > .hero p { font-size: 17px!important;}
	.news-events > .news-banner .hero h3 {  font-size: 25px!important; letter-spacing: 1px; }
	.news-events > .news-banner .hero p { font-size: 17px!important; }
	.cur-selling .selling-list li{ width: 49%!important;}
	.prop-details .tab { display: block!important;}
	.prop-details .tab button { width: 100%!important;}
	.prop-details .tabcontent { padding: 15px!important;}
	.prop-details .tabcontent p { font-size: 16px!important;}
	.prop-details .property-hldr .gallery .gallery-carousel { padding: 0px!important;}
	.prop-details .prop-banner .hero{ max-width: 500px!important; width: 100%!important;}
	.prop-details .property-hldr .gallery .gallery-carousel{ padding: 0px!important;}
	.prop-details .property-hldr .gallery .gallery-carousel .owl-nav [class*=owl-] { color: #fff!important;}
	.prop-details .property-hldr .gallery .item-gallery article{ position: relative!important; padding: 10px 20px!important; background: rgba(34, 34, 34, 1)!important;}
	.prop-details .property-hldr .gallery .gallery-carousel .owl-nav { display: none!important}
	.gallery-carousel .owl-dots { display: block!important; margin-top: 15px;}
	.about .abt-banner .hero > h3 { font-size: 25px!important;}
}


@media only screen and (max-width: 425px){
	.property-finder .container-cs > ul > li button{    padding: 5px 10px!important;
	}
	/*.property-finder .container-cs > ul li:last-child { width: 100%!important; padding: 0px 15px!important;}*/
	.property-finder { padding: 10px 0px 0px!important;}
	.pad0425 { padding: 0px!important;}

	.property-finder .container-cs > ul { margin-top: 5px!important;}
	.prop-details .prop-banner .hero > h3{ font-size: 26px!important;}
	.prop-details .prop-banner .hero > h5{ font-size: 18px!important; margin-bottom: 10px!important;}
	.prop-details .prop-banner .hero h4{ font-size: 20px!important}
	.nav-logo { max-width: 165px!important;margin-top: 40px!important;}
	.agents-sc .agents-sec .hero > h3 { font-size: 26px!important;}
	.buyers-guide .buyrs .hero > h3 { font-size: 26px!important;}
	.buyers-guide .byr-content ul li { width: 100%!important; padding: 0px!important;}
}

@media only screen and (max-width: 417px){
	.property-finder .container-cs > ul li:first-child, .property-finder .container-cs > ul li:nth-child(2) { width: 49%!important;} 
	.property-finder .container-cs > ul > li button{    width: 100%; margin-top: 10px; padding: 10px 0px!important; font-size: 18px;
	}
	.prop-details .property-hldr .nearby .nearby-list > li { width: 100%!important; padding: 0px!important;}
	.prop-details .property-hldr .updates .cons-list > li { width: 100%!important; padding: 0px!important;}  
	.property-finder .container-cs > ul li:last-child { width: 100%!important;}
	.property-finder .container-cs > ul li:last-child button { max-width: 150px!important; margin: 0 auto; display: block; cursor: pointer;}
}

@media only screen and (max-width: 375px){
	
	.prop-details .share-email > li:first-child img { width: 23px!important; height: 24px!important;}
	.prop-details .share-email > li:last-child img { width: 35px!important; height: 23px!important;}
}

@media only screen and (max-width: 360px){
	.nav-logo { max-width: 150px!important;}
}


@media only screen and (max-width: 330px){
	.property-finder .container-cs > ul li:first-child, .property-finder .container-cs > ul li:nth-child(2) { width: 100%!important; margin-bottom: 10px!important;}
}

